[00:15.51] さあ始まるぜ SATURDAY NIGHT 調子はどうだい?
[00:31.78] LET'S STAND UP ビートを感じるかい
[00:37.37] ここは空飛ぶパラダイス 忘れかけてるエナジー
[00:44.07] NOW HARRY UP 取り戻そうぜ
[00:53.57] 
[00:48.87] NO MORE WASTIN' TIME まるで夢のように
[00:56.34] 何もかも流されてしまう前に
[01:02.84] 
[01:03.51] HEY! EVERYBODY 光をめざせ
[01:10.74] 踊ろうぜ DANCIN' ON THE PLANET DANCE
[01:26.74] 
[01:17.90] あきらめの SAD SONG 嘘つきは歌う
[01:24.03] NO THANKS! お呼びじゃないぜ
[01:29.43] 変わり続ける星座と 見えない汗と涙が
[01:36.04] INTO MY HEART 勇気をくれる
[01:46.04] 
[01:42.45] NO MORE WASTIN' LOVE 愛を無駄にするな
[01:48.32] おまえだけを誰かが見つめてるはず
[01:56.32] 
[01:53.96] HEY! EVERYBODY 心のままに
[02:02.29] 叫ぼうぜ JUMPIN! ON THE PLANET DANCE
[02:18.29] 
[02:34.26] NO MORE WASTIN' LOVE おまえを愛したい
[02:52.19] 明日へと投げつけるこのビートを
[02:59.69] 
[02:59.67] HEY! EVERYBODY 光をめざせ
[03:09.76] 踊ろうぜ DANCIN' ON THE PLANET DANCE
[03:16.48] HEY! EVERYBODY 心のままに
[03:22.04] 叫ぼうぜ JUMPIN! ON THE PLANET DANCE
[03:28.73] HEY! EVERYBODY
[03:31.92] HEY! EVERYBODY... YEAH YEAH YEAH!