[00:15.53] さあ始まるぜ SATURDAY NIGHT 調子はどうだい?
[00:31.76] LET'S STAND UP ビートを感じるかい
[00:37.33] ここは空飛ぶパラダイス 忘れかけてるエナジー
[00:44.06] NOW HARRY UP 取り戻そうぜ
[00:53.56] 
[00:48.80] NO MORE WASTIN' TIME まるで夢のように
[00:56.40] 何もかも流されてしまう前に
[01:02.90] 
[01:03.56] HEY! EVERYBODY 光をめざせ
[01:10.79] 踊ろうぜ DANCIN' ON THE PLANET DANCE
[01:26.79] 
[01:17.99] あきらめの SAD SONG 嘘つきは歌う
[01:24.06] NO THANKS! お呼びじゃないぜ
[01:29.44] 変わり続ける星座と 見えない汗と涙が
[01:36.04] INTO MY HEART 勇気をくれる
[01:46.04] 
[01:42.45] NO MORE WASTIN' LOVE 愛を無駄にするな
[01:48.35] おまえだけを誰かが見つめてるはず
[01:56.35] 
[01:53.98] HEY! EVERYBODY 心のままに
[02:02.25] 叫ぼうぜ JUMPIN! ON THE PLANET DANCE
[02:18.25] 
[02:34.21] NO MORE WASTIN' LOVE おまえを愛したい
[02:52.18] 明日へと投げつけるこのビートを
[02:59.68] 
[02:59.62] HEY! EVERYBODY 光をめざせ
[03:09.73] 踊ろうぜ DANCIN' ON THE PLANET DANCE
[03:16.44] HEY! EVERYBODY 心のままに
[03:22.06] 叫ぼうぜ JUMPIN! ON THE PLANET DANCE
[03:28.78] HEY! EVERYBODY
[03:31.99] HEY! EVERYBODY... YEAH YEAH YEAH!